CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="Calculator2.0" Height="350" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <!--Display, Row 1-->
        <Border Grid.Row="1" Grid.Column="1" Height="auto" Margin="5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="5" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="totalInputTextBlock" Margin="5,0" FontSize="14" TextAlignment="Right" />
                <TextBlock x:Name="currentInputTextBlock" Margin="5,0" FontSize="24" TextAlignment="Right" Text="0" />
            </StackPanel>
        </Border>

        <Button x:Name="buttonDivide" Grid.Row="2" Grid.Column="4" Margin="3" Content="/" Click="button_Click"/>
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="4" Margin="3" Content="*" Click="button_Click"/>
        <Button x:Name="buttonSubstract" Grid.Row="4" Grid.Column="4" Margin="3" Content="-" Click="button_Click"/>
        <Button x:Name="buttonAdd" Grid.Row="5" Grid.Column="4" Margin="3" Content="+" Click="button_Click"/>
        
        <Button x:Name="buttonResult1" Grid.Row="6" Grid.Column="4" Margin="3" Content="=S" Click="buttonResult1_Click"/>
        <Button x:Name="buttonResult2" Grid.Row="6" Grid.Column="5" Margin="3" Content="=T" Click="buttonResult2_Click"/>

        <Button x:Name="buttonNum1" Grid.Row="5" Grid.Column="1" Margin="3" Content="1" Click="button_Click"/>
        <Button x:Name="buttonNum2" Grid.Row="5" Grid.Column="2" Margin="3" Content="2" Click="button_Click"/>
        <Button x:Name="buttonNum3" Grid.Row="5" Grid.Column="3" Margin="3" Content="3" Click="button_Click"/>
        <Button x:Name="buttonNum4" Grid.Row="4" Grid.Column="1" Margin="3" Content="4" Click="button_Click"/>
        <Button x:Name="buttonNum5" Grid.Row="4" Grid.Column="2" Margin="3" Content="5" Click="button_Click"/>
        <Button x:Name="buttonNum6" Grid.Row="4" Grid.Column="3" Margin="3" Content="6" Click="button_Click"/>
        <Button x:Name="buttonNum7" Grid.Row="3" Grid.Column="1" Margin="3" Content="7" Click="button_Click"/>
        <Button x:Name="buttonNum8" Grid.Row="3" Grid.Column="2" Margin="3" Content="8" Click="button_Click"/>
        <Button x:Name="buttonNum9" Grid.Row="3" Grid.Column="3" Margin="3" Content="9" Click="button_Click"/>
        <Button x:Name="buttonOpenP" Grid.Row="2" Grid.Column="5" Margin="3" Content="(" Click="button_Click" />
        <Button x:Name="buttonClosedP" Grid.Row="3" Grid.Column="5" Margin="3" Content=")" Click="button_Click" />
        <Button x:Name="buttonNum0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" Content="0" Click="button_Click"/>
        
        
        <Button x:Name="buttonComma" Grid.Row="6" Grid.Column="3" Margin="3" Content="," Click="buttonComma_Click"/>
        <Button x:Name="buttonClearAll" Grid.Row="2" Grid.Column="1" Margin="3" Content="C" Click="buttonClearAll_Click"/>
        <Button x:Name="buttonClearCurrent" Grid.Row="2" Grid.Column="2" Margin="3" Content="CE" Click="buttonClearCurrent_Click"/>
        <Button x:Name="buttonNegate" Grid.Row="2" Grid.Column="3" Margin="3" Content="+/-" Click="buttonNegate_Click" />

    </Grid>
</Window>
